{
  "importMap": "./import_map.json", // Optional: Separate file for larger maps
  "tasks": {
    "test": "deno test --allow-all --no-check",
    "test:watch": "deno test --allow-all --no-check --watch",
    "serve:login": "deno run --allow-all --no-check functions/login/index.ts",
    // Add other serve tasks as needed
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
} 